name = too_many_aliases
title = Too Many Aliases
description = Adds aliases to every item/node in MineClone to make them match MineCraft so you can stop forgetting that mcl_mobitems:ender_pearl should be mcl_throwing:ender_pearl.
depends = mcl_core